<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Demo Adventure">
    <gameid>891fb2cb-2b65-4edf-bf66-e2bed8df4480</gameid>
    <version>1.0</version>
    <firstpublished>2024</firstpublished>
    <author>James Parrott</author>
    <category>Surreal</category>
  </game>
  <object name="lounge">
    <inherit name="editor_room" />
    <isroom />
    <dropdestination type="object">lounge</dropdestination>
    <description>This is a very bland lounge with an old beige carpet and beige wallpaper.</description>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <exit alias="south" to="kitchen">
      <inherit name="southdirection" />
    </exit>
    <object name="TV">
      <inherit name="editor_object" />
      <alt type="stringlist">
        <value>television</value>
        <value>telly</value>
      </alt>
      <look>The TV is an old model, possibly 20 years old. It is currently showing an old western.</look>
      <watch>You watch for a few minutes. As your will to live slowly ebbs away, you remember that you’ve always hated watching westerns.</watch>
    </object>
    <object name="sofa">
      <inherit name="editor_object" />
      <sit>The bland exterior belies the fact that it is actually rather comfortable.</sit>
      <look>Visually speaking this couch is a rather bland shade of grey.</look>
    </object>
    <object name="table">
      <inherit name="editor_object" />
      <look>A non-descript wooden table.</look>
    </object>
    <object name="newspaper">
      <inherit name="editor_object" />
      <look>The Sunday Edition of the Whoville Examiner.</look>
      <read>Who writes this junk?</read>
    </object>
    <object name="wallpaper">
      <inherit name="editor_object" />
      <scenery />
      <look>The horrible beige wallpaper hangs loosely on the walls.</look>
    </object>
    <object name="carpet">
      <inherit name="editor_object" />
      <look>What a surprise the carpet is beige too.</look>
    </object>
    <object name="Bob">
      <inherit name="editor_object" />
      <inherit name="male" />
      <look>Bob is lying on the floor, a lot more still than usual.</look>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <alias>Bob</alias>
    </object>
  </object>
  <object name="kitchen">
    <inherit name="editor_room" />
    <exit alias="north" to="lounge">
      <inherit name="northdirection" />
    </exit>
  </object>
  <verb>
    <property>watch</property>
    <pattern>watch</pattern>
    <defaultexpression>"You can't watch " + object.article + "."</defaultexpression>
  </verb>
</asl>