<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Demo Adventure">
    <gameid>891fb2cb-2b65-4edf-bf66-e2bed8df4480</gameid>
    <version>1.0</version>
    <firstpublished>2024</firstpublished>
    <author>James Parrott</author>
    <category>Surreal</category>
  </game>
  <object name="lounge">
    <inherit name="editor_room" />
    <isroom />
    <dropdestination type="object">lounge</dropdestination>
    <description>This is a very bland lounge with an old beige carpet and beige wallpaper.</description>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <exit alias="south" to="kitchen">
      <inherit name="southdirection" />
    </exit>
    <object name="TV">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <alt type="stringlist">
        <value>television</value>
        <value>telly</value>
      </alt>
      <look>The TV is an old model, possibly 20 years old. It is currently showing an old western.</look>
      <watch type="script">
        if (IsSwitchedOn(TV)) {
          msg ("You watch for a few minutes. As your will to live slowly ebbs away, you remember that you’ve always hated watching westerns.")
        }
        else {
          msg ("You watch for a few minutes, thinking that the latest episode of ‘Big Brother’ is even more boring than usual. You then realise that the TV is in fact switched off.")
        }
      </watch>
      <feature_switchable />
      <switchedondesc>It is currently showing an old western.</switchedondesc>
      <switchedoffdesc>It is currently switched off.</switchedoffdesc>
    </object>
    <object name="sofa">
      <inherit name="editor_object" />
      <sit>The bland exterior belies the fact that it is actually rather comfortable.</sit>
      <look>Visually speaking this couch is a rather bland shade of grey.</look>
    </object>
    <object name="table">
      <inherit name="editor_object" />
      <look>A non-descript wooden table.</look>
    </object>
    <object name="newspaper">
      <inherit name="editor_object" />
      <look>The Sunday Edition of the Whoville Examiner.</look>
      <read>Who writes this junk?</read>
      <take />
      <takemsg>You fold the newspaper and place it neatly under your arm</takemsg>
    </object>
    <object name="wallpaper">
      <inherit name="editor_object" />
      <scenery />
      <look>The horrible beige wallpaper hangs loosely on the walls.</look>
    </object>
    <object name="carpet">
      <inherit name="editor_object" />
      <look>What a surprise the carpet is beige too.</look>
      <scenery />
    </object>
    <object name="Bob">
      <inherit name="editor_object" />
      <inherit name="male" />
      <look type="script">
        if (GetBoolean(Bob, "alive")) {
          msg ("Bob is sitting up, appearing to feel somewhat under the weather")
        }
        else {
          msg ("Bob is lying on the floor, a lot more still than usual.")
        }
      </look>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <alias>Bob</alias>
      <feature_usegive />
      <useon type="scriptdictionary">
        <item key="defibrillator">
          revive bob
        </item>
      </useon>
    </object>
    <object name="lamp">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <look>An old lamp.</look>
      <feature_switchable />
      <switchedon />
      <switchedondesc>The lamp is on.</switchedondesc>
      <switchedoffdesc>The lamp is off.</switchedoffdesc>
    </object>
    <object name="defibrillator">
      <inherit name="editor_object" />
      <look>A heart defibrillator can magically revive a dead person, if all those hospital dramas are to be believed.</look>
      <take />
    </object>
  </object>
  <object name="kitchen">
    <inherit name="editor_room" />
    <description>The kitchen is cold and the stench of the overflowing bin makes you feel somewhat faint.</description>
    <exit alias="north" to="lounge">
      <inherit name="northdirection" />
    </exit>
    <object name="bin">
      <inherit name="editor_object" />
      <scenery />
      <look>The bin is overflowing with garbage.</look>
    </object>
    <object name="flour">
      <inherit name="editor_object" />
      <weight type="int">500</weight>
    </object>
    <object name="eggs">
      <inherit name="editor_object" />
      <inherit name="plural" />
      <weight type="int">250</weight>
      <look type="script">
        msg ( "A carton of eggs, weighing " + eggs.weight + " grams.")
      </look>
    </object>
    <object name="sugar">
      <inherit name="editor_object" />
      <weight type="int">1000</weight>
    </object>
  </object>
  <verb>
    <property>watch</property>
    <pattern>watch</pattern>
    <defaultexpression>"You can't watch " + object.article + "."</defaultexpression>
  </verb>
  <command name="say">
    <pattern>say #text#; shout #text#; yell #text#</pattern>
    <script>
      msg ("You say \"" + text + "\", but nobody replies.")
    </script>
  </command>
  <command name="weigh">
    <pattern>weigh #object#</pattern>
    <script>
      if (HasAttribute(object, "weight")) {
        msg ("It weighs " + object.weight + " grams.")
      }
      else {
        msg ("You can't weigh that.")
      }
    </script>
  </command>
  <function name="revive bob">
    msg ("Miraculously, the defibrillator lived up to its promise, and Bob is now alive again. He says his head feels kind of fuzzy.")
    SetObjectFlagOn (Bob, "alive")
  </function>
</asl>